<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4,4,4,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,2,2,2,2,2,2,2</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>2,2,2,2,2,2,2,2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="720" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>E1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="640"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="680" y="160"/>
    </wire>
    <wire>
      <p1 x="780" y="160"/>
      <p2 x="800" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="20"/>
      <p2 x="700" y="20"/>
    </wire>
    <wire>
      <p1 x="740" y="20"/>
      <p2 x="820" y="20"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="640" y="160"/>
    </wire>
    <wire>
      <p1 x="800" y="260"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="140"/>
      <p2 x="800" y="160"/>
    </wire>
    <wire>
      <p1 x="580" y="460"/>
      <p2 x="580" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="740" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="0"/>
      <p2 x="740" y="20"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="840" y="140"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="20"/>
      <p2 x="620" y="60"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="160"/>
      <p2 x="780" y="180"/>
    </wire>
    <wire>
      <p1 x="560" y="460"/>
      <p2 x="560" y="560"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="-200"/>
      <p2 x="720" y="-160"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="-120"/>
      <p2 x="720" y="-80"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="820" y="360"/>
    </wire>
    <wire>
      <p1 x="820" y="20"/>
      <p2 x="820" y="60"/>
    </wire>
    <wire>
      <p1 x="600" y="460"/>
      <p2 x="600" y="560"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="760" y="260"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="460"/>
      <p2 x="540" y="560"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="540" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="580"/>
      <p2 x="540" y="640"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="0"/>
      <p2 x="700" y="20"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>