<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Comparador3bits.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="360" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1180" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X: A &lt; B</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1360" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1180" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z: A &gt; B</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1360" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1180" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y: A = B</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1360" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="960" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="380" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="520" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,3</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,3</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="580" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1260" y="320"/>
      <p2 x="1360" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="1160" y="320"/>
    </wire>
    <wire>
      <p1 x="1040" y="640"/>
      <p2 x="1180" y="640"/>
    </wire>
    <wire>
      <p1 x="1260" y="480"/>
      <p2 x="1360" y="480"/>
    </wire>
    <wire>
      <p1 x="1020" y="420"/>
      <p2 x="1040" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="940" y="420"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="400" y="100"/>
    </wire>
    <wire>
      <p1 x="560" y="580"/>
      <p2 x="940" y="580"/>
    </wire>
    <wire>
      <p1 x="1060" y="520"/>
      <p2 x="1100" y="520"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="680"/>
      <p2 x="1180" y="680"/>
    </wire>
    <wire>
      <p1 x="1160" y="300"/>
      <p2 x="1180" y="300"/>
    </wire>
    <wire>
      <p1 x="900" y="620"/>
      <p2 x="940" y="620"/>
    </wire>
    <wire>
      <p1 x="900" y="460"/>
      <p2 x="1180" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="940" y="400"/>
    </wire>
    <wire>
      <p1 x="1260" y="660"/>
      <p2 x="1360" y="660"/>
    </wire>
    <wire>
      <p1 x="1040" y="340"/>
      <p2 x="1180" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="1100" y="500"/>
      <p2 x="1180" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="500"/>
      <p2 x="960" y="500"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="1020" y="600"/>
      <p2 x="1040" y="600"/>
    </wire>
    <wire>
      <p1 x="680" y="600"/>
      <p2 x="940" y="600"/>
    </wire>
    <wire>
      <p1 x="900" y="440"/>
      <p2 x="940" y="440"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="540"/>
      <p2 x="960" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="100"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="1040" y="340"/>
      <p2 x="1040" y="420"/>
    </wire>
    <wire>
      <p1 x="1040" y="600"/>
      <p2 x="1040" y="640"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="560" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="500"/>
      <p2 x="560" y="580"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="660" y="540"/>
    </wire>
    <wire>
      <p1 x="900" y="340"/>
      <p2 x="900" y="440"/>
    </wire>
    <wire>
      <p1 x="900" y="440"/>
      <p2 x="900" y="460"/>
    </wire>
    <wire>
      <p1 x="900" y="460"/>
      <p2 x="900" y="620"/>
    </wire>
    <wire>
      <p1 x="520" y="80"/>
      <p2 x="520" y="120"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="360"/>
      <p2 x="520" y="680"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="680" y="600"/>
    </wire>
    <wire>
      <p1 x="1160" y="300"/>
      <p2 x="1160" y="320"/>
    </wire>
    <wire>
      <p1 x="1100" y="500"/>
      <p2 x="1100" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="80"/>
      <p2 x="380" y="100"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="380" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>