BR/JUMP Mux_PC(1)  Mux_In (1)  Mux_C (1)  Branch(1)  Mux_BR(1)   LW/ST/MOV  Mux_WB(1)  Load(1)  Store(1)  MoveR(1)  WE(1)  Mux_LS(1)
0000:                                                            0100:
  brzr     0          0           1          1          1            ld        1          1        0         0        1       1
0001:                                                            0101:
  brzi     0          0           0          1          0            st        0          0        1         0        0       1    
0010:                                                            0110:
  jr       1          1           0          0          0            movh      0          0        0         1        1       0
0011:                                                            0111:
  ji       1          0           0          0          0            movl      0          0        0         0        1       0
1111:                                                            1111:
  nop      0          0           0          0          0           nop        0          0        0         0        0       0

ULA1/2   Func (3)  WE (1)
1000:
   add     000       1
1001:
   sub     001       1
1010:
   and     010       1
1011:
   or      011       1
1100:
   not     100       1
1101:
   slr     110       1
1110:
   srr     111       1
1111:
   nop     000       0
