v3.0 hex words addressed
00: 71 ff ff ff 7c ff 84 88 5f ff 8d 91 ff 12 ff ff
10: ff 3e ff ff 7c ff 9a 9f 78 ff 88 8c 7c ff 8c ff
20: 5e ff 91 8d ff 12 89 ff ff 3e ff ff 78 ff 9a 9f
30: 61 ff ff ff ff ff 88 a3 7c ff ff ff 5e ff 91 89
40: ff 12 ff ff ff 3e ff ff 7c ff 9f ff ff ff 8c 98
50: 43 ff 8d ff 52 ff 89 ff 43 ff 8d ff 52 ff 89 ff
60: 43 ff 8d ff 52 ff 89 ff 43 ff 8d ff 52 ff 89 ff
70: 43 ff 8d ff 52 ff 89 ff 43 ff 8d ff 52 ff 89 ff
80: 43 ff 8d ff 52 ff 89 ff 43 ff 8d ff 52 ff 89 ff
90: 43 ff 8d ff 52 ff 89 ff 43 ff 8d ff 52 ff 89 ff
a0: 43 ff 8d ff 52 ff 89 ff 43 ff 8d ff 52 ff 89 ff
b0: 60 ff ff ff 7c ff 99 9f 4e ff ff 91 40 ff ff ff
c0: ff ff 8c ff 5e ff 99 ff ff 12 ff ff ff 3b ff ff
d0: ff 30 ff ff ff ff ff ff ff ff ff ff ff ff ff ff
e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
