<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Mem. Instruções</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>b001000f,b0020000,b0030001,b0040000,b0050000,c1000000,e1500011
,b5050001,b4040001,c4000000,e150000e,b5050001,b4040001,e1500007
,13240000,c4000000,10320000,10430000,b5050001,d000fffa,0,13240000
,c4000000,f0000000,0,c4000000,f0000000</data>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="740" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16,4,4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="720" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Mem. Controle</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,8,18,28,38,48,58,68,78,b8,c8,88,4,82,11,6</data>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="980" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="960" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Banco_de_Registradores_16R.dig</elementName>
      <elementAttributes/>
      <pos x="1180" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>ULA 2.0.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1400" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,3,1</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Extensor_16_32.dig</elementName>
      <elementAttributes/>
      <pos x="1200" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="480" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="1620" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1460" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Display.dig</elementName>
      <elementAttributes/>
      <pos x="1680" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Display</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1800" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Somador_24b.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Ext24bits.dig</elementName>
      <elementAttributes/>
      <pos x="1120" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Ext24bits.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="1280" y="320"/>
      <p2 x="1300" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="0"/>
      <p2 x="1700" y="0"/>
    </wire>
    <wire>
      <p1 x="880" y="260"/>
      <p2 x="1000" y="260"/>
    </wire>
    <wire>
      <p1 x="1460" y="260"/>
      <p2 x="1500" y="260"/>
    </wire>
    <wire>
      <p1 x="1160" y="260"/>
      <p2 x="1180" y="260"/>
    </wire>
    <wire>
      <p1 x="1360" y="260"/>
      <p2 x="1400" y="260"/>
    </wire>
    <wire>
      <p1 x="1240" y="200"/>
      <p2 x="1360" y="200"/>
    </wire>
    <wire>
      <p1 x="1140" y="200"/>
      <p2 x="1180" y="200"/>
    </wire>
    <wire>
      <p1 x="1120" y="520"/>
      <p2 x="1420" y="520"/>
    </wire>
    <wire>
      <p1 x="960" y="460"/>
      <p2 x="980" y="460"/>
    </wire>
    <wire>
      <p1 x="1120" y="460"/>
      <p2 x="1160" y="460"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="600" y="140"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="1360" y="140"/>
      <p2 x="1680" y="140"/>
    </wire>
    <wire>
      <p1 x="460" y="80"/>
      <p2 x="720" y="80"/>
    </wire>
    <wire>
      <p1 x="1580" y="80"/>
      <p2 x="1620" y="80"/>
    </wire>
    <wire>
      <p1 x="1460" y="80"/>
      <p2 x="1480" y="80"/>
    </wire>
    <wire>
      <p1 x="1480" y="80"/>
      <p2 x="1500" y="80"/>
    </wire>
    <wire>
      <p1 x="1260" y="400"/>
      <p2 x="1280" y="400"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="980" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="980" y="400"/>
      <p2 x="1100" y="400"/>
    </wire>
    <wire>
      <p1 x="1100" y="400"/>
      <p2 x="1200" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="1020" y="280"/>
      <p2 x="1180" y="280"/>
    </wire>
    <wire>
      <p1 x="880" y="280"/>
      <p2 x="980" y="280"/>
    </wire>
    <wire>
      <p1 x="1280" y="280"/>
      <p2 x="1300" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="280"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="880" y="220"/>
      <p2 x="960" y="220"/>
    </wire>
    <wire>
      <p1 x="980" y="220"/>
      <p2 x="1180" y="220"/>
    </wire>
    <wire>
      <p1 x="1240" y="220"/>
      <p2 x="1280" y="220"/>
    </wire>
    <wire>
      <p1 x="1120" y="540"/>
      <p2 x="1320" y="540"/>
    </wire>
    <wire>
      <p1 x="1160" y="160"/>
      <p2 x="1500" y="160"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="460" y="160"/>
    </wire>
    <wire>
      <p1 x="480" y="160"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="1740" y="160"/>
      <p2 x="1800" y="160"/>
    </wire>
    <wire>
      <p1 x="1120" y="480"/>
      <p2 x="1580" y="480"/>
    </wire>
    <wire>
      <p1 x="1540" y="100"/>
      <p2 x="1580" y="100"/>
    </wire>
    <wire>
      <p1 x="960" y="420"/>
      <p2 x="980" y="420"/>
    </wire>
    <wire>
      <p1 x="1480" y="40"/>
      <p2 x="1620" y="40"/>
    </wire>
    <wire>
      <p1 x="520" y="360"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="1040" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="300"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="1000" y="300"/>
      <p2 x="1180" y="300"/>
    </wire>
    <wire>
      <p1 x="1340" y="300"/>
      <p2 x="1360" y="300"/>
    </wire>
    <wire>
      <p1 x="880" y="300"/>
      <p2 x="980" y="300"/>
    </wire>
    <wire>
      <p1 x="880" y="240"/>
      <p2 x="1020" y="240"/>
    </wire>
    <wire>
      <p1 x="1040" y="240"/>
      <p2 x="1180" y="240"/>
    </wire>
    <wire>
      <p1 x="1360" y="240"/>
      <p2 x="1400" y="240"/>
    </wire>
    <wire>
      <p1 x="1460" y="240"/>
      <p2 x="1520" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="560"/>
      <p2 x="1160" y="560"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="1580" y="180"/>
      <p2 x="1680" y="180"/>
    </wire>
    <wire>
      <p1 x="1120" y="500"/>
      <p2 x="1140" y="500"/>
    </wire>
    <wire>
      <p1 x="1040" y="440"/>
      <p2 x="1100" y="440"/>
    </wire>
    <wire>
      <p1 x="1120" y="440"/>
      <p2 x="1640" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="500" y="120"/>
    </wire>
    <wire>
      <p1 x="1180" y="120"/>
      <p2 x="1500" y="120"/>
    </wire>
    <wire>
      <p1 x="1100" y="120"/>
      <p2 x="1120" y="120"/>
    </wire>
    <wire>
      <p1 x="1660" y="60"/>
      <p2 x="1700" y="60"/>
    </wire>
    <wire>
      <p1 x="1280" y="220"/>
      <p2 x="1280" y="280"/>
    </wire>
    <wire>
      <p1 x="1280" y="320"/>
      <p2 x="1280" y="400"/>
    </wire>
    <wire>
      <p1 x="960" y="220"/>
      <p2 x="960" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="420" y="560"/>
    </wire>
    <wire>
      <p1 x="1700" y="0"/>
      <p2 x="1700" y="60"/>
    </wire>
    <wire>
      <p1 x="1480" y="40"/>
      <p2 x="1480" y="80"/>
    </wire>
    <wire>
      <p1 x="1000" y="260"/>
      <p2 x="1000" y="300"/>
    </wire>
    <wire>
      <p1 x="1160" y="160"/>
      <p2 x="1160" y="260"/>
    </wire>
    <wire>
      <p1 x="1160" y="460"/>
      <p2 x="1160" y="560"/>
    </wire>
    <wire>
      <p1 x="1320" y="320"/>
      <p2 x="1320" y="540"/>
    </wire>
    <wire>
      <p1 x="1640" y="80"/>
      <p2 x="1640" y="440"/>
    </wire>
    <wire>
      <p1 x="1580" y="80"/>
      <p2 x="1580" y="100"/>
    </wire>
    <wire>
      <p1 x="1580" y="180"/>
      <p2 x="1580" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="80"/>
      <p2 x="460" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="460" y="160"/>
    </wire>
    <wire>
      <p1 x="1420" y="280"/>
      <p2 x="1420" y="520"/>
    </wire>
    <wire>
      <p1 x="1100" y="120"/>
      <p2 x="1100" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="80"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="1360" y="140"/>
      <p2 x="1360" y="200"/>
    </wire>
    <wire>
      <p1 x="1360" y="260"/>
      <p2 x="1360" y="300"/>
    </wire>
    <wire>
      <p1 x="1360" y="200"/>
      <p2 x="1360" y="240"/>
    </wire>
    <wire>
      <p1 x="1040" y="240"/>
      <p2 x="1040" y="360"/>
    </wire>
    <wire>
      <p1 x="1520" y="120"/>
      <p2 x="1520" y="240"/>
    </wire>
    <wire>
      <p1 x="980" y="220"/>
      <p2 x="980" y="280"/>
    </wire>
    <wire>
      <p1 x="980" y="300"/>
      <p2 x="980" y="400"/>
    </wire>
    <wire>
      <p1 x="1140" y="200"/>
      <p2 x="1140" y="500"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="0"/>
      <p2 x="380" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="380" y="400"/>
    </wire>
    <wire>
      <p1 x="1500" y="160"/>
      <p2 x="1500" y="260"/>
    </wire>
    <wire>
      <p1 x="1020" y="240"/>
      <p2 x="1020" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>