<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>FullAdder_Prop_Ger.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="820" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder_Prop_Ger.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="640" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder_Prop_Ger.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="380" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>FullAdder_Prop_Ger.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="220" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_Carry_Look_Ahead.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="480" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C4</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="540" y="0"/>
      <p2 x="840" y="0"/>
    </wire>
    <wire>
      <p1 x="240" y="0"/>
      <p2 x="480" y="0"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="940" y="420"/>
    </wire>
    <wire>
      <p1 x="640" y="-40"/>
      <p2 x="880" y="-40"/>
    </wire>
    <wire>
      <p1 x="520" y="40"/>
      <p2 x="660" y="40"/>
    </wire>
    <wire>
      <p1 x="400" y="40"/>
      <p2 x="500" y="40"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="600" y="80"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="-20"/>
      <p2 x="700" y="-20"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="880" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="900" y="120"/>
      <p2 x="940" y="120"/>
    </wire>
    <wire>
      <p1 x="720" y="120"/>
      <p2 x="740" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="600" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="340" y="120"/>
    </wire>
    <wire>
      <p1 x="940" y="120"/>
      <p2 x="1020" y="120"/>
    </wire>
    <wire>
      <p1 x="280" y="60"/>
      <p2 x="580" y="60"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="-120"/>
      <p2 x="640" y="-60"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="-40"/>
      <p2 x="580" y="60"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="840" y="0"/>
      <p2 x="840" y="100"/>
    </wire>
    <wire>
      <p1 x="840" y="160"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="840" y="380"/>
      <p2 x="840" y="560"/>
    </wire>
    <wire>
      <p1 x="520" y="-40"/>
      <p2 x="520" y="40"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="520" y="400"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="40"/>
      <p2 x="400" y="100"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="40"/>
      <p2 x="660" y="100"/>
    </wire>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="340" y="560"/>
    </wire>
    <wire>
      <p1 x="600" y="-40"/>
      <p2 x="600" y="80"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="60"/>
      <p2 x="280" y="100"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="280" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="-120"/>
      <p2 x="540" y="-60"/>
    </wire>
    <wire>
      <p1 x="540" y="-40"/>
      <p2 x="540" y="0"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="160"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="-40"/>
      <p2 x="480" y="0"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="120"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="-40"/>
      <p2 x="620" y="-20"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="940" y="120"/>
      <p2 x="940" y="420"/>
    </wire>
    <wire>
      <p1 x="240" y="0"/>
      <p2 x="240" y="100"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="240" y="240"/>
    </wire>
    <wire>
      <p1 x="880" y="-40"/>
      <p2 x="880" y="100"/>
    </wire>
    <wire>
      <p1 x="880" y="160"/>
      <p2 x="880" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="-40"/>
      <p2 x="500" y="40"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="820" y="180"/>
      <p2 x="820" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="440" y="100"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="440" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="-20"/>
      <p2 x="700" y="100"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="700" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>