<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Somador Look_Ahead.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="800" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Somador Look_Ahead.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="660" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Somador Look_Ahead.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="380" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Somador Look_Ahead.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="240" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="500" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="640" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="180" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4,4,4,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="600" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="920" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="480" y="80"/>
      <p2 x="680" y="80"/>
    </wire>
    <wire>
      <p1 x="400" y="80"/>
      <p2 x="460" y="80"/>
    </wire>
    <wire>
      <p1 x="180" y="320"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="20"/>
      <p2 x="840" y="20"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="600" y="100"/>
    </wire>
    <wire>
      <p1 x="740" y="340"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="260"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="920" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="40"/>
      <p2 x="700" y="40"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="580" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="60"/>
      <p2 x="820" y="60"/>
    </wire>
    <wire>
      <p1 x="260" y="60"/>
      <p2 x="440" y="60"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="0"/>
      <p2 x="480" y="80"/>
    </wire>
    <wire>
      <p1 x="640" y="-80"/>
      <p2 x="640" y="-20"/>
    </wire>
    <wire>
      <p1 x="640" y="0"/>
      <p2 x="640" y="20"/>
    </wire>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="60"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="0"/>
      <p2 x="580" y="120"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="740" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="80"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="20"/>
      <p2 x="840" y="240"/>
    </wire>
    <wire>
      <p1 x="840" y="300"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="460" y="0"/>
      <p2 x="460" y="80"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="0"/>
      <p2 x="620" y="40"/>
    </wire>
    <wire>
      <p1 x="400" y="80"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="-80"/>
      <p2 x="500" y="-20"/>
    </wire>
    <wire>
      <p1 x="500" y="0"/>
      <p2 x="500" y="60"/>
    </wire>
    <wire>
      <p1 x="820" y="60"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="320"/>
      <p2 x="180" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="0"/>
      <p2 x="440" y="60"/>
    </wire>
    <wire>
      <p1 x="600" y="0"/>
      <p2 x="600" y="100"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="600" y="500"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="280" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="40"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="540" y="420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>